# DoLianXi

./: .gitignore  pom.xml  t.txt
Cpt10 sptingboot/: pom.xml  英文学习  说明使用方法
Cpt10 sptingboot/src/main/java/: Application.java  getCookies.java
Cpt10 sptingboot/src/main/java/hello/: SampleController.java
Cpt5/: pom.xml
Cpt5/src/main/java/com/testng/: Byorder.java  DataProviderTest.java  DependTest.java  ExceptionTest.java  Ignore.java  ParameterTest.java  Pay.java  Search.java  TestsuitDriver.java
Cpt5/src/main/resources/: groupsOnClass.xml  parameter.xml  testng.xml  testng1.xml
Cpt5/test-output/: index.html
Cpt6_ExtentReport/: pom.xml
Cpt6_ExtentReport/src/main/java/com/tesngExtentReport/: TestExtentReport.java  (+1 more)
Cpt6_ExtentReport/src/main/resources/: testnge.xml
Cpt6_ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cpt6_ExtentReport/test-output/junitreports/: TEST-com.tesngExtentReport.TestExtentReport.xml
Cpt6_ExtentReport/test-output/old/我自己的接口测试套件/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Cpt6_ExtentReport/test-output/我自己的接口测试套件/: 这些是测试模块.html  这些是测试模块.xml
Cpt8 httpclient/: pom.xml
Cpt8 httpclient/src/main/resources/: application.properties
mock/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirectTo.json  基本说明
src/main/java/com/functions/: TestImportExcel.java  TestLonginAndLogout.java  TestSearch.java
src/main/java/com/test_case/: Elements.java  FileUpload.java  SwicthToWindow.java  TestAlerts.java  TestByXpath.java  TestGetCookies.java  TestKeyboard.java  TestMouse.java  TestScroll.java  TestSearch.java  TestTakesScreenshot.java  TestVideo.java  download.java
src/main/java/com/utils/: Alert.java  AutoIt.java  Cookies.java  Driver.java  FindElement.java  JSscroll.java  MouseActions.java  Robot.java  VideoPlay.java  Wait.java  Window.java
src/main/java/com/utilsClass/: CallBackResult.java  ImportExeclF.java  LoginAndLogout.java  RexUtil.java
src/main/java/date_change/: A.java  B.java  C.java  Exceptions.java  FileTest.java  FunTest.java  MaoPao.java  MathRondom.java  NewTest.java  ObjectInstance.java  Person.java  PrintXxAndMap.java  Scanners.java  ShuZu.java  StringToDate.java
(+17 files in other folders)
